"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():

  def age_enter():
      age = abs(int(input('Введите возраст ')))
      return age

  age = age_enter()

  def age_check():
      if 0 <= age <= 5:
        return 'Вы должны учиться в детском саду'

      elif 6 <= age <= 16:
        return 'Вы должны учиться в школе'
                                                                
      elif 17 <= age <= 22:
        return 'Вы должны учиться в ВУЗе'

      elif 23 <= age <= 65:
        return 'Вы должны работать'

      else:
        return 'Вы должны отдыхать на пенсии'
        
  print(age_check())

if __name__ == "__main__":
    main()